<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Red-8j-mkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="xBJ-gd-sbq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Red-8j-mkc" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpR-RY-ahL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-yl-7ay">
                                <rect key="frame" x="37.5" y="163" width="300" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epT-ab-rtL">
                                        <rect key="frame" x="16" y="16" width="268" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-0A-WKe">
                                        <rect key="frame" x="16" y="79.5" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50i-aP-iOh">
                                        <rect key="frame" x="16" y="117.5" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-ZD-1FM">
                                        <rect key="frame" x="16" y="179.5" width="268" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1IN-ZD-1FM" secondAttribute="bottom" constant="32" id="0RI-9U-UD9"/>
                                    <constraint firstAttribute="trailing" secondItem="bWx-0A-WKe" secondAttribute="trailing" constant="16" id="3Jf-6D-6sq"/>
                                    <constraint firstItem="bWx-0A-WKe" firstAttribute="leading" secondItem="2eZ-yl-7ay" secondAttribute="leading" constant="16" id="652-f2-Wr1"/>
                                    <constraint firstItem="epT-ab-rtL" firstAttribute="leading" secondItem="2eZ-yl-7ay" secondAttribute="leading" constant="16" id="AQQ-xE-KkG"/>
                                    <constraint firstItem="1IN-ZD-1FM" firstAttribute="top" secondItem="50i-aP-iOh" secondAttribute="bottom" constant="32" id="Dys-N0-JNM"/>
                                    <constraint firstAttribute="trailing" secondItem="1IN-ZD-1FM" secondAttribute="trailing" constant="16" id="SzX-au-dDb"/>
                                    <constraint firstItem="50i-aP-iOh" firstAttribute="leading" secondItem="2eZ-yl-7ay" secondAttribute="leading" constant="16" id="ZgG-hl-EPc"/>
                                    <constraint firstItem="bWx-0A-WKe" firstAttribute="top" secondItem="epT-ab-rtL" secondAttribute="bottom" constant="32" id="caQ-pW-3Df"/>
                                    <constraint firstAttribute="trailing" secondItem="epT-ab-rtL" secondAttribute="trailing" constant="16" id="eus-jW-hyI"/>
                                    <constraint firstItem="50i-aP-iOh" firstAttribute="top" secondItem="bWx-0A-WKe" secondAttribute="bottom" constant="8" id="iBa-dy-2WW"/>
                                    <constraint firstItem="epT-ab-rtL" firstAttribute="top" secondItem="2eZ-yl-7ay" secondAttribute="top" constant="16" id="kGd-Gv-ULT"/>
                                    <constraint firstItem="1IN-ZD-1FM" firstAttribute="leading" secondItem="2eZ-yl-7ay" secondAttribute="leading" constant="16" id="ria-Du-aCd"/>
                                    <constraint firstAttribute="trailing" secondItem="50i-aP-iOh" secondAttribute="trailing" constant="16" id="zSn-FN-kC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eZ-yl-7ay" firstAttribute="centerY" secondItem="WpR-RY-ahL" secondAttribute="centerY" constant="-50" id="0s4-ct-vkL"/>
                            <constraint firstItem="2eZ-yl-7ay" firstAttribute="width" secondItem="WpR-RY-ahL" secondAttribute="height" multiplier="300:667" id="Kay-SU-zTL"/>
                            <constraint firstItem="2eZ-yl-7ay" firstAttribute="centerX" secondItem="WpR-RY-ahL" secondAttribute="centerX" id="pgH-dh-Qt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blP-RE-rBD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csP-7b-Vjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
